# Android-RateThisApp

./: build.gradle
ratethisapp/: build.gradle
ratethisapp/src/main/java/com/kobakei/ratethisapp/: RateThisApp.java
